
Bulbasaur 001	Bulbasaur	GRASS 
POISON	318	45	49	49	65	65	45
Ivysaur 002	Ivysaur	GRASS
POISON	405	60	62	63	80	80	60
Venusaur 003	Venusaur	GRASS
POISON	525	80	82	83	100	100	80
Charmander 004	Charmander	FIRE
NULL 309	39	52	43	60	50	65
Charmeleon 005	Charmeleon	FIRE
NULL 405	58	64	58	80	65	80
Charizard 006	Charizard	FIRE
FLYING	534	78	84	78	109	85	100
Squirtle 007	Squirtle	WATER
NULL 314	44	48	65	50	64	43
Wartortle 008	Wartortle	WATER
NULL 405	59	63	80	65	80	58
Blastoise 009	Blastoise	WATER
NULL 530	79	83	100	85	105	78
Caterpie 010	Caterpie	BUG
NULL 195	45	30	35	20	20	45
Metapod 011	Metapod	BUG
NULL 205	50	20	55	25	25	30
Butterfree 012	Butterfree	BUG
FLYING	395	60	45	50	90	80	70
Weedle 013	Weedle	BUG
POISON	195	40	35	30	20	20	50
Kakuna 014	Kakuna	BUG
POISON	205	45	25	50	25	25	35
Beedrill 015	Beedrill	BUG
POISON	395	65	90	40	45	80	75
Pidgey 016	Pidgey	NORMAL
FLYING	251	40	45	40	35	35	56
Pidgeotto 017	Pidgeotto	NORMAL
FLYING	349	63	60	55	50	50	71
Pidgeot 018	Pidgeot	NORMAL
FLYING	479	83	80	75	70	70	101
Rattata 019	Rattata	NORMAL
NULL 253	30	56	35	25	35	72
Raticate 020	Raticate	NORMAL
NULL 413	55	81	60	50	70	97
Spearow 021	Spearow	NORMAL
FLYING	262	40	60	30	31	31	70
Fearow 022	Fearow	NORMAL
FLYING	442	65	90	65	61	61	100
Ekans 023	Ekans	POISON
NULL 288	35	60	44	40	54	55
Arbok 024	Arbok	POISON
NULL 448	60	95	69	65	79	80
Pikachu 025	Pikachu	ELECTRIC
NULL 320	35	55	40	50	50	90
Raichu 026	Raichu	ELECTRIC
NULL 485	60	90	55	90	80	110
Sandshrew 027	Sandshrew	GROUND
NULL 300	50	75	85	20	30	40
Sandslash 028	Sandslash	GROUND
NULL 450	75	100	110	45	55	65
Nidoran 029	Nidoran	POISON
NULL 275	55	47	52	40	40	41
Nidorina 030	Nidorina	POISON
NULL 365	70	62	67	55	55	56
Nidoqueen 031	Nidoqueen	POISON
GROUND	505	90	92	87	75	85	76
Nidoran 032	Nidoran	POISON
NULL 273	46	57	40	40	40	50
Nidorino 033	Nidorino	POISON
NULL 365	61	72	57	55	55	65
Nidoking 034	Nidoking	POISON
GROUND	505	81	102	77	85	75	85
Clefairy 035	Clefairy	FAIRY
NULL 323	70	45	48	60	65	35
Clefable 036	Clefable	FAIRY
NULL 483	95	70	73	95	90	60
Vulpix 037	Vulpix	FIRE
NULL 299	38	41	40	50	65	65
Ninetales 038	Ninetales	FIRE
NULL 505	73	76	75	81	100	100
Jigglypuff 039	Jigglypuff	NORMAL
FAIRY	270	115	45	20	45	25	20
Wigglytuff 040	Wigglytuff	NORMAL
FAIRY	435	140	70	45	85	50	45
Zubat 041	Zubat	POISON
FLYING	245	40	45	35	30	40	55
Golbat 042	Golbat	POISON
FLYING	455	75	80	70	65	75	90
Oddish 043	Oddish	GRASS
POISON	320	45	50	55	75	65	30
Gloom 044	Gloom	GRASS
POISON	395	60	65	70	85	75	40
Vileplume 045	Vileplume	GRASS
POISON	490	75	80	85	110	90	50
Paras 046 Paras	BUG
GRASS	285	35	70	55	45	55	25
Parasect 047	Parasect	BUG
GRASS	405	60	95	80	60	80	30
Venonat 048	Venonat	BUG
POISON	305	60	55	50	40	55	45
Venomoth 049	Venomoth	BUG
POISON	450	70	65	60	90	75	90
Diglett 050	Diglett	GROUND
NULL 265	10	55	25	35	45	95
Dugtrio 051	Dugtrio	GROUND
NULL 425	35	100	50	50	70	120
Meowth 052	Meowth	NORMAL
NULL 290	40	45	35	40	40	90
Persian 053	Persian	NORMAL
NULL 440	65	70	60	65	65	115
Psyduck 054	Psyduck	WATER
NULL 320	50	52	48	65	50	55
Golduck 055	Golduck	WATER
NULL 500	80	82	78	95	80	85
Mankey 056	Mankey	FIGHTING
NULL 305	40	80	35	35	45	70
Primeape 057	Primeape	 FIGHTING
NULL 455	65	105	60	60	70	95
Growlithe 058	Growlithe	FIRE
NULL 350	55	70	45	70	50	60
Arcanine 059	Arcanine	FIRE
NULL 555	90	110	80	100	80	95
Poliwag 060	Poliwag	WATER
NULL 300	40	50	40	40	40	90
Poliwhirl 061	Poliwhirl	WATER
NULL 385	65	65	65	50	50	90
Poliwrath 062	Poliwrath	WATER
FIGHTING	510	90	95	95	70	90	70
Abra 063	Abra	PSYCHIC
NULL 310	25	20	15	105	55	90
Kadabra 064	Kadabra	PSYCHIC
NULL 400	40	35	30	120	70	105
Alakazam 065	Alakazam	PSYCHIC
500	55	50	45	135	95	120
Machop 066	Machop	FIGHTING
NULL 305	70	80	50	35	35	35
Machoke 067	Machoke	FIGHTING
NULL 405	80	100	70	50	60	45
Machamp 068	Machamp	FIGHTING
NULL 505	90	130	80	65	85	55
Bellsprout 069	Bellsprout	GRASS
POISON	300	50	75	35	70	30	40
Weepinbell 070	Weepinbell	GRASS
POISON	390	65	90	50	85	45	55
Victreebel 071	Victreebel	GRASS
POISON	490	80	105	65	100	70	70
Tentacool 072	Tentacool	WATER
POISON	335	40	40	35	50	100	70
Tentacruel 073	Tentacruel	WATER
POISON	515	80	70	65	80	120	100
Geodude 074	Geodude	ROCK
GROUND	300	40	80	100	30	30	20
Graveler 075	Graveler	ROCK
GROUND	390	55	95	115	45	45	35
Golem 076	Golem	ROCK
GROUND	495	80	120	130	55	65	45
Ponyta 077	Ponyta	FIRE
NULL 410	50	85	55	65	65	90
Rapidash 078	Rapidash	FIRE
NULL 500	65	100	70	80	80	105
Slowpoke 079	Slowpoke	WATER
PSYCHIC	315	90	65	65	40	40	15
Slowbro 080	Slowbro	WATER
PSYCHIC	490	95	75	110	100	80	30
Magnemite 081	Magnemite	ELECTRIC
STEEL	325	25	35	70	95	55	45
Magneton 082	Magneton	ELECTRIC
STEEL	465	50	60	95	120	70	70
Farfetch'd 083	Farfetch'd	NORMAL
FLYING	377	52	90	55	58	62	60
Doduo 084	Doduo	NORMAL
FLYING	310	35	85	45	35	35	75
Dodrio 085	Dodrio	NORMAL
FLYING	470	60	110	70	60	60	110
Seel 086	Seel	WATER
NULL 325	65	45	55	45	70	45
Dewgong 087	Dewgong	WATER
ICE	475	90	70	80	70	95	70
Grimer 088	Grimer	POISON
NULL 325	80	80	50	40	50	25
Muk 089	Muk	POISON
NULL 500	105	105	75	65	100	50
Shellder 090	Shellder	WATER
NULL 305	30	65	100	45	25	40
Cloyster 091	Cloyster	WATER
ICE	525	50	95	180	85	45	70
Gastly 092	Gastly	GHOST
POISON	310	30	35	30	100	35	80
Haunter 093	Haunter	GHOST
POISON	405	45	50	45	115	55	95
Gengar 094	Gengar	GHOST
POISON	500	60	65	60	130	75	110
Onix 095	Onix	ROCK
GROUND	385	35	45	160	30	45	70
Drowzee 096	Drowzee	PSYCHIC
NULL 328	60	48	45	43	90	42
Hypno 097	Hypno	PSYCHIC
NULL 483	85	73	70	73	115	67
Krabby 098	Krabby	WATER
NULL 325	30	105	90	25	25	50
Kingler 099	Kingler	WATER
NULL 475	55	130	115	50	50	75
Voltorb 100	Voltorb	ELECTRIC
NULL 330	40	30	50	55	55	100
Electrode 101	Electrode	ELECTRIC
NULL 490	60	50	70	80	80	150
Exeggcute 102	Exeggcute	GRASS
PSYCHIC	325	60	40	80	60	45	40
Exeggutor 103	Exeggutor	GRASS
PSYCHIC	530	95	95	85	125	75	55
Cubone 104	Cubone	GROUND
NULL 320	50	50	95	40	50	35
Marowak 105	Marowak	GROUND
NULL 425	60	80	110	50	80	45
Hitmonlee 106	Hitmonlee	FIGHTING
NULL 455	50	120	53	35	110	87
Hitmonchan 107	Hitmonchan	FIGHTING
NULL 455	50	105	79	35	110	76
Lickitung 108	Lickitung	NORMAL
NULL 385	90	55	75	60	75	30
Koffing 109	Koffing	POISON
NULL 340	40	65	95	60	45	35
Weezing 110	Weezing	POISON
NULL 490	65	90	120	85	70	60
Rhyhorn 111	Rhyhorn	GROUND
ROCK	345	80	85	95	30	30	25
Rhydon 112	Rhydon	GROUND
ROCK	485	105	130	120	45	45	40
Chansey 113	Chansey	NORMAL
NULL 450	250	5	5	35	105	50
Tangela 114	Tangela	GRASS
NULL 435	65	55	115	100	40	60
Kangaskhan 115	Kangaskhan	NORMAL
NULL 490	105	95	80	40	80	90
Horsea 116	Horsea	WATER
NULL 295	30	40	70	70	25	60
Seadra 117	Seadra	WATER
NULL 440	55	65	95	95	45	85
Goldeen 118	Goldeen	WATER
NULL 320	45	67	60	35	50	63
Seaking 119	Seaking	WATER
NULL 450	80	92	65	65	80	68
Staryu 120	Staryu	WATER
NULL 340	30	45	55	70	55	85
Starmie 121	Starmie	WATER
PSYCHIC	520	60	75	85	100	85	115
Mr. Mime 122	Mr. Mime	PSYCHIC
FAIRY	460	40	45	65	100	120	90
Scyther 123	Scyther	BUG
FLYING	500	70	110	80	55	80	105
Jynx 124	Jynx	ICE
PSYCHIC	455	65	50	35	115	95	95
Electabuzz 125	Electabuzz	ELECTRIC
NULL 490	65	83	57	95	85	105
Magmar 126	Magmar	FIRE
NULL 495	65	95	57	100	85	93
Pinsir 127	Pinsir	BUG
NULL 500	65	125	100	55	70	85
Tauros 128	Tauros	NORMAL
NULL 490	75	100	95	40	70	110
Magikarp 129	Magikarp	WATER
NULL 200	20	10	55	15	20	80
Gyarados 130	Gyarados	WATER
FLYING	540	95	125	79	60	100	81
Lapras 131	Lapras	WATER
ICE	535	130	85	80	85	95	60
Ditto 132	Ditto	NORMAL
NULL 288	48	48	48	48	48	48
Eevee 133	Eevee	NORMAL
NULL 325	55	55	50	45	65	55
Vaporeon 134	Vaporeon	WATER
NULL 525	130	65	60	110	95	65
Jolteon 135	Jolteon	ELECTRIC
NULL 525	65	65	60	110	95	130
Flareon 136	Flareon	FIRE
NULL 525	65	130	60	95	110	65
Porygon 137	Porygon	NORMAL
NULL 395	65	60	70	85	75	40
Omanyte 138	Omanyte	ROCK
WATER	355	35	40	100	90	55	35
Omastar 139	Omastar	ROCK
WATER	495	70	60	125	115	70	55
Kabuto 140	Kabuto	ROCK
WATER	355	30	80	90	55	45	55
Kabutops 141	Kabutops	ROCK
WATER	495	60	115	105	65	70	80
Aerodactyl 142	Aerodactyl	ROCK
FLYING	515	80	105	65	60	75	130
Snorlax 143	Snorlax	NORMAL
NULL 540	160	110	65	65	110	30
Articuno 144	Articuno	ICE
FLYING	580	90	85	100	95	125	85
Zapdos 145	Zapdos	ELECTRIC
FLYING	580	90	90	85	125	90	100
Moltres 146	Moltres	FIRE
FLYING	580	90	100	90	125	85	90
Dratini 147	Dratini	DRAGON
NULL 300	41	64	45	50	50	50
Dragonair 148	Dragonair	DRAGON
NULL 420	61	84	65	70	70	70
Dragonite 149	Dragonite	DRAGON
FLYING	600	91	134	95	100	100	80
Mewtwo 150	Mewtwo	PSYCHIC
680	106	110	90	154	90	130
Mew 151	Mew	PSYCHIC
NULL 600	100	100	100	100	100	100
